
<!DOCTYPE html>
<html>
  <head>
    <title>Watch Pok&eacute;mon Episodes</title>
    <style>
      body {
        background: black;
        font-family: pokemonfont;
        color: black;
      }
      #myVideo {
        width: 100%;
        height: 100%;
        left: 0px;
        bottom: 0px;
        position: fixed;
      }
      #controls {
        background: #b4b5b0;
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 10%;
        opacity: 0;
      }
      #info {
        background: #b4b5b0;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 20%;
        opacity: 0;
        z-index: 10000;
      }
      center {
        transform: translate(0px, 15px);
      }
      .button {
        font-family: playerfont;
        font-size: 200%;
      }
      button {
        border: none;
        background: none;
        cursor: pointer;
      }
      #title,
      #link {
        font-family: pokemonfont;
        transform: translate(20px, 0px);
      }
      #title {
        font-size: 150%;
        width: 95%;
      }
      #link {
        font-size: 120%;
      }
    </style>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body oncontextmenu="return false">
    <!--Div for Info-->
    <div style="position: fixed;" id="info">
      <p id="title"></p>
    </div>
    <!--End of div for info-->

    <!--Video Tag-->
    <video id="myVideo"></video>
    <!--End of video tag-->

    <!--Div for Controls-->
    <div id="controls">
      <center>
        <button class="button" id="playpausebtn">A</button>
        <input
          id="seekslider"
          type="range"
          min="0"
          max="100"
          value="1"
          step="1"
          style="width: 180px;"
        />
        <span id="curtimetext"></span> / <span id="durtimetext"></span>
        <button class="button" id="mutebtn">L</button>
        <input
          id="volumeslider"
          type="range"
          min="0"
          max="100"
          value="100"
          step="1"
        />
        <button class="button" id="fullscreenbtn">D</button>
      </center>
    </div>
    <!--End of div for controls-->

    <!--Script-->
    <script>
      var controls = document.getElementById("controls");
      var info = document.getElementById("info");

      controls.addEventListener("mouseover", show);
      info.addEventListener("mouseover", show);
      controls.addEventListener("mouseout", hide);
      info.addEventListener("mouseout", hide);

      function show() {
        controls.style.opacity = "1";
        info.style.opacity = "1";
      }
      function hide() {
        controls.style.opacity = "0";
        info.style.opacity = "0";
      }
      var video = document.getElementById('myVideo');
      var videoSrc = 'https://kmhq7k.moekawaii.stream/hls/vx7wjia5t65s7pl2y5e6wntqe2qpckxa7hanhpuaw,eua2kxvs4i5i6ckwhtq,mua2kxvs4i57nht6opa,.urlset/master.m3u8';
        var hls = new Hls();
        hls.loadSource(videoSrc);
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED, function() {
          video.play();
        });
      if (video.canPlayType('application/vnd.apple.mpegurl')) {
        video.src = videoSrc;
        video.addEventListener('loadedmetadata', function() {
          video.play();
        });
      }
    </script>

    <script src="https://watchpokemon.netlify.app/player.js"></script>
    <script src="https://watchpokemon.netlify.app/id.js"></script>
    <!--End of script-->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  </body>
</html>
